apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: ace-sf-designer-account
  namespace: tools
spec:
  type: accounts
  description: Credentials to connect to SF from Designer Flow
  data: YWNjb3VudHM6CiAgc2FsZXNmb3JjZToKICAgIC0gbmFtZTogSkdSU0ZBY2N0CiAgICAgIGNyZWRlbnRpYWxzOgogICAgICAgIHVzZXJuYW1lOiBtaW50by5uYWthbmVAaWJtLmNvbQogICAgICAgIHBhc3N3b3JkOiBwZXBwZXJtaW50MDYxNgogICAgICAgIGNsaWVudElkZW50aXR5OiAzTVZHOXd0NElMNE81d3ZLazJzd3puY1pNN1VuYU5NYlBaWDV3V1I5RXR0Mmp4QzRQOVJZbmJfb21Ha09ZSG1remdyamtDSzhGSWlvNTAuQ2JHZTc5CiAgICAgICAgY2xpZW50U2VjcmV0OiAwQTU5NzAyRkQ4RjRCMkI5OUZGNjIzQTRFQUUzMEQwQ0VGNUMzOUY0Q0VDMzgwQ0JBODE1NzZERDA3M0VEOTMwCiAgICAgIGVuZHBvaW50OgogICAgICAgIGxvZ2luVXJsOiBodHRwczovL2xvZ2luLnNhbGVzZm9yY2UuY29tCg==
  
